
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubXNhdmpwbXp5a2hvcmRibHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDE2NDUsImV4cCI6MjA1MTIxNzY0NX0._a21m93fU2w3ASj7JRZ2LNTZjtsJwG_ngLmP_st1vvE
VITE_SUPABASE_URL=https://gnmsavjpmzykhordblvk.supabase.co